# CopyEverything

./: .gitignore  CopyEverythingOcr.sln  OmniGrab.sln  README.md  Windows 屏幕 OCR 小程序技术文档 (修订版).md  程序功能实现步骤.md
CopyEverythingOcr.Wpf/: App.xaml  App.xaml.cs  CopyEverythingOcr.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CopyEverythingOcr.Wpf/Models/: AppSettings.cs  HotkeySettings.cs  OcrSettings.cs  ResultWindowSettings.cs
CopyEverythingOcr.Wpf/Services/: HotkeyManager.cs  OcrServiceCaller.cs  ScreenCaptureService.cs
CopyEverythingOcr.Wpf/Views/: ResultWindow.xaml  ResultWindow.xaml.cs  SelectionOverlayWindow.xaml  SelectionOverlayWindow.xaml.cs
OmniGrab.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OmniGrab.Wpf.csproj  StringResources.resx  StringResources.zh-CN.resx
OmniGrab.Wpf/Models/: AppSettings.cs  HotkeySettings.cs  OcrSettings.cs  ResultWindowSettings.cs
OmniGrab.Wpf/Services/: HotkeyManager.cs  OcrServiceCaller.cs  ScreenCaptureService.cs
OmniGrab.Wpf/Views/: ResultWindow.xaml  ResultWindow.xaml.cs  SelectionOverlayWindow.xaml  SelectionOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
